<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        background-color:rgb(247, 4, 4);
        height: 100px;
        width: 100%;
        flex-wrap: wrap;
        
    }
    .two{
        background-color:black;
        height: 100px;
        width: 100%;
        flex-wrap: wrap;

    }
    .three{
        background-color: yellow;
        height: 700px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .four{
        background-color: aqua;
        height: 700px;
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    
</style>

    
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        
        <div class="three">
         <div class="four"></div>
        </div>
        
    </div>
</body>    
</html>